# Historyexams_v2

./: README.md
Historyexams/Historyexams/: Historyexams.csproj  Program.cs
Historyexams/Historyexams/Areas/Admins/Controllers/: BaitestsController.cs  BaseController.cs  CauhoisController.cs  ChuongsController.cs  DethisController.cs  DtchesController.cs  HomeController.cs  LoginController.cs  MucdoesController.cs  TaikhoansController.cs  TkdtsController.cs  TraloisController.cs
Historyexams/Historyexams/Areas/Admins/Models/: Login.cs
Historyexams/Historyexams/Areas/Admins/Views/: Index.cshtml  _ViewImports.cshtml
Historyexams/Historyexams/Areas/Admins/Views/Baitests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Historyexams/Historyexams/Areas/Admins/Views/Cauhois/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Historyexams/Historyexams/Areas/Admins/Views/Chuongs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
Historyexams/Historyexams/Controllers/: BaitestController.cs  HomeController.cs  LoginController.cs  ProfileController.cs
Historyexams/Historyexams/ModelViews/: CauHoiViewModel.cs  DethiLichSu.cs  LichsuThiViewModel.cs  TaiKhoanViewModel.cs  ThongKeViewModel.cs  TraLoiViewModel.cs
Historyexams/Historyexams/Models/: AdminModel.cs  Baitest.cs  Cauhoi.cs  Chuong.cs  Dethi.cs  Dtch.cs  ErrorViewModel.cs  HistoryexamsContext.cs  Mucdo.cs  Taikhoan.cs  Tkdt.cs  Traloi.cs
Historyexams/Historyexams/Properties/: launchSettings.json
Historyexams/Historyexams/Views/Baitest/: ChonDeThi - Copy.cshtml  ChonDeThi.cshtml  Index.cshtml  KetQua.cshtml  LamBaiThi.cshtml  XemLai.cshtml
Historyexams/Historyexams/Views/Home/: Index.cshtml
Historyexams/Historyexams/Views/Login/: Login.cshtml  Register.cshtml
Historyexams/Historyexams/Views/Profile/: Edit.cshtml
Historyexams/Historyexams/Views/Shared/: _Layout.cshtml
Historyexams/Historyexams/wwwroot/LayoutAdmin/pages/: calendar.html
Historyexams/Historyexams/wwwroot/LayoutUser/js/: click-scroll.js
Historyexams/Historyexams/wwwroot/css/: client.css  style.css
Historyexams/Historyexams/wwwroot/js/: Checkbox.js
(+49 files in other folders)
